@dialogClassName: dashboard-dialog;

.modal.@{dialogClassName}  {
    top: 60px !important;
    bottom: 60px !important;
    border-radius: 0;
    border: none !important;
    outline: 6px solid rgba(53, 53, 53, 0.85);
    outline: 6px solid rgba(53, 53, 53, 0.35);
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: white;
}

.@{dialogClassName} {
    .error {
        text-align: center;
        padding: 60px;
        position: relative;
        margin-top: 75px;
        .errorbg {
            position: absolute;
            top: 70px;
            left: 0;
            right: 0;
            text-align: center;
            color: #f5f5f5;
            font-size: 200px;
            z-index: 3;
        }
        .title {
            font-size: 20px;
            color: #000;
            margin-bottom: 10px;
        }
        .title,
        .message {
            position: relative;
            z-index: 5;
        }
    }
}

.@{dialogClassName}-header {
    border-bottom: 1px solid #D9D9D9;
    background: #F8F8F8;
    padding: 10px 10px 9px 10px;
}
    
.@{dialogClassName}-title {
    font-weight: bold;
    color: #666;
}

.@{dialogClassName}-close {
    float: right;
    cursor: pointer;
    margin: 3px 10px 0 10px;
    width: 13px;
    height: 13px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAA0BAMAAACjsK8qAAAAElBMVEU1NTX///81NTU1NTU1NTU1NTULAPs8AAAABXRSTlMAAE1ff0ewNRQAAABiSURBVHhenY+xCcAwEAMFXiAKeAFPYPgF0qSPi99/ldgfRIrgwlFzyBL/fjC0/edeSgHEae/0oQMBv9bZSIjfXPOn+5EqLGgpCLMaTAZ55W9//Z6WnUG2oJM52K28cvXn99yO6EJ4CpOkCAAAAABJRU5ErkJggg==') /*/App_Plugins/Skybrud.Social/Images/sprite.png*/ no-repeat 0 -26px;
    &:hover {
        background-position: 0 -39px;
    }
}

.@{dialogClassName}-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    bottom: 0;
    padding: 10px;
    overflow-y: auto;
    &.has-footer {
        bottom: 50px;
    }
}

.@{dialogClassName}-footer {
    border-top: 1px solid #D9D9D9;
    background: #F8F8F8;
    padding: 10px 10px 9px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}






















    .row {
        display: flex;
    }

    .col-title {
        width: 700px;
    }

    .col-date {
        width: 225px;
    }

    .div-table {
        border: 1px solid #dbdbdb;

        .thead {
            border-bottom: 2px solid #dbdbdb;

            .col {
                padding: 8px;
                line-height: 20px;
                font-size: 11px;
                text-transform: uppercase;
                font-weight: bold;
                background-color: #f8f8f8;
            }
        }

        .tbody .row + .row {
            border-top: 1px solid #dbdbdb;
        }

        .tbody {
            .col {
                padding: 8px;
                line-height: 20px;
                text-align: left;
                vertical-align: top;
            }
        }
    }