[
  {
    alias: "da-DK",
    name: "Danish (Denmark)",
    phrases: {
      "ga:visits": "Besøg",
      "ga:pageviews": "Sidevisninger",
      "ga:newVisits": "Nye besøgende",
      "ga:avgTimeOnSite": "Gns. tid pr. besøg",
      "device_desktop": "Desktop",
      "device_mobile": "Mobil",
      "device_tablet": "Tablet",
      "analytics_title_visits": "Besøg",
      "analytics_title_popular": "Mest besøgte sider",
      "analytics_title_devices": "Enheder",
	  "analytics_yesterday": "I går",
	  "analytics_lastweek": "Sidste uge",
	  "analytics_lastmonth": "Sidste måned",
	  "analytics_lastyear": "Sidste år",
	  "analytics_go_to": "Gå til Google Analytics",
	  "analytics_title": "Statistik",
        "analytics_week_x": "Uge {0}",
        "today": "I dag",
        "yesterday": "I går"
    }
  },{
    alias: "en-GB",
    name: "English (Great Britain)",
    phrases: {
      "ga:visits": "Visits",
      "ga:pageviews": "Pageviews",
      "ga:newVisits": "New visits",
      "ga:avgTimeOnSite": "Average time on site",
      "device_desktop": "Desktop",
      "device_mobile": "Mobile",
      "device_tablet": "Tablet",
      "analytics_title_visits": "Visits",
      "analytics_title_popular": "Popular",
      "analytics_title_devices": "Devices",
	  "analytics_yesterday": "Yesterday",
	  "analytics_lastweek": "Last week",
	  "analytics_lastmonth": "Last month",
	  "analytics_lastyear": "Last year",
	  "analytics_go_to": "Go to Google Analytics",
	  "analytics_title": "Statistics",
	  "analytics_week_x": "Week {0}",
        "today": "Today",
        "yesterday": "Yesterday"
    }
  }
]