﻿.pseudo(@x, @y, @w, @h) {
    position: absolute;
    left: @x;
    top: @y;
    width: @w;
    height: @h;
    content: ' ';
    display: block;
}

.afterRight(@x, @y, @w, @h) {
    position: absolute;
    right: @x;
    top: @y;
    width: @w;
    height: @h;
    content: ' ';
    display: block;
}

.clearfix() {
   content: ' ';
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}



@baseColor: #8d7758;
@borderColor: #dddddd;

@gborderColor: #99824c;
@gbaseColor: #00ff00;

@positive: #27a216;
@negative: #941414;

@buttonColor: @baseColor;
@buttonHoverColor: #35353d;

@sprite: '/App_Plugins/Skybrud.Dashboard/Images/sprite.png?2';

.block {
    
    h3 {
        margin: 0 0 10px 0;
        color: #b3b3b3;
        font-size: 14px;
        /*text-transform: uppercase;*/
        font-weight: bold;
        line-height: 14px;
    }

    &.border {
        border: 1px solid #efefef;
        /*border-radius: 4px;*/
        padding: 15px;
    }

}





.block.loading > div.DashboardLoader,
.block.loading > div > div.DashboardLoader {
    display: block;
}

.block h3 {
    margin: 0 0 10px 0;
}

.block ul.list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    li {
        border-top: 1px solid @borderColor;
        line-height: 36px;
        white-space: nowrap;
        &:first-child {
            border-top: 0;
        }
    }
}



.dashboard > .blocks {

    margin-bottom: 20px;

}

.block {

    position: relative;
    
    margin-top: 20px;

    table.list {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        .value {
            text-align: right; 
            white-space: nowrap;
            padding-right: 10px;
        }
        .change {
            text-align: right;
            padding-left: 10px;
            border-left: 1px solid #ddd;
        }
        > tbody > tr {
            &:first-child {
                border-top: 0;
            }
            border-top: 1px solid #ddd;
            > td {
                line-height: 36px;
            }
        }
    }

}

tr.negative {
  color: #941414 !important;
}

tr.positive {
    color:#27a216 !important;
}























.block.links > ul > li {
        position: relative;
        height: 36px;

        .text {
            position: absolute;
            left: 0px;
            right: 110px;
            padding-left: 26px;
            overflow: hidden;
            -ms-text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;

            &:before {
                .pseudo(0, 10px, 12px, 16px);
                background: url(@sprite) -50px -63px no-repeat;
            }
        }

        .value {
            position: absolute;
            right: 25px;
            width: 70px;
            padding-right: 10px;
            text-align: right;
            color: #b3b3b3;
        }

        a {
            position: absolute;
            right: 0;
            margin-top: 8px;
            background: @buttonColor;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            display: inline-block;
            width: 20px;
            height: 20px;
            color: transparent;

            &:after {
                position: absolute;
                top: 2px;
                left: 2px;
                z-index: 10;
                content: ' ';
                width: 16px;
                height: 16px;
                background: url(@sprite) 0 -63px no-repeat;
                display: block;
            }

            &:hover {
                background: @buttonHoverColor;
            }
        }
    }

























.box {
    position: relative;
    border: 1px solid #ddd;
    /*-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;*/
    padding-top: 72px;
}

.box .header {
    position: absolute;
    top: 0;
    background: #f8f8f8;
    border-bottom: 1px solid #ddd;
    /*-webkit-border-top-left-radius: 5px;
    border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    border-top-right-radius: 5px;*/
    width: 100%;
    height: 71px;
}

.box .header h3 {
    margin: 0;
    padding-left: 14px;
    line-height: 40px;
    height: 40px;
}

.box .header .actions {
  position: absolute;
  top: 20px;
  right: 14px;
}

.box .header .actions a {
  position: relative;
  background: #8d7758;
  line-height: 30px;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 0 20px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font-size: 14px;
}

.box .header .actions a:hover {
  background: #000;
}

.box .header .tabs {
    margin-left: 10px;
}

.box .header .tabs a {
    float: none;
    display: inline-block;
    background: none;
    border-bottom: 0;
    color: #555;
    text-decoration: none;
    border-top: 1px solid transparent;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    /*border-top-left-radius: 5px;
    border-top-right-radius: 5px;*/
    height: 31px;
    line-height: 30px;
    padding: 0 10px;
}

.box .header .tabs a:hover {
  color: #000;
}

.box .header .tabs a.active {
  border: 1px solid #ddd;
  border-bottom: 1px;
  background: #fff;
  color: #000;
}

.box.analytics .blocks {
    margin: 10px;
    min-height: 175px;
}










.box.analytics {

    &.loading {

        .tabs a:not(.active) {
            opacity: 0.55;
            cursor: default !important;
        }

        .graph {
            opacity: 0.55;

            * {
                cursor: default !important;
            }
        }

        > .content {
            opacity: 0.55;

            * {
                cursor: default !important;
            }
        }

        .DashboardLoader {
            display: block;
        }
    }

    &.haserror .error {
        display: block;
    }

    .error {
        display: none;
        position: absolute;
        top: 92px;
        left: 20px;
        padding: 10px;
    }

    .blocks {
        margin: 10px;
        min-height: 175px;
        display: flex;
        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -20px;
    }

    .blocks > div {
        margin-right: 30px;
        min-height: 175px;
        flex-grow: 1;
        flex-basis: 400px;
    }

    /*.blocks > div + div {
        margin-top: 0;
        margin-left: 2%;
    }*/

    .blocks:after {
        content: " ";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }

    > .content {
        min-height: 100px;
    }

    > .content > .empty {
        padding: 25px;
        color: #666;
    }

    .graph {
        margin: 10px 10px 30px 10px;

        ul {
            position: absolute;
            right: 20px;
            top: 150px;
            list-style-type: none;

            li {
                border-top: 0;
                line-height: 26px;
            }

            span {
                display: inline-block;
                border-radius: 50%;
                width: 10px;
                height: 10px;
                margin-right: 10px;
            }
        }
    }
}

.visits {

    li {
        position: relative;
        height: 36px;
        .text {

            width: 100%;
            
          display: inline-block;
          padding: 2px 4px;
          font-size: inherit;
          font-weight: bold;
          line-height: 14px;
          color: #fff;
          text-shadow: none;
          white-space: nowrap;
          vertical-align: baseline;
          background-color: none;





            position: absolute;
            left: 0;
            right: 119px;
        } 
        .value {
            position: absolute;
            right: 74px;
            width: 55px;
            padding-right: 10px;
            text-align: right;
            color: #b3b3b3;
        } 
        .change {
            position: absolute;
            right: 0px;
            width: 55px;
            border-left: 1px solid @borderColor;
            text-align: right;
            padding-right: 18px;
        }
        &.up { color: @positive; position: relative; }
        &.up td.change:last-child:after {
            .afterRight(-2px, 10px, 16px, 16px);
            background: url(@sprite) -16px -63px no-repeat;
        }
        &.down { color: @negative; }
        &.down td.change:last-child:after {
            .afterRight(-2px, 10px, 16px, 16px);
            background: url(@sprite) -32px -63px no-repeat;
        }
    }

    table.details {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        tr {
            border-top: 1px solid #ddd;
        }
        tr:first-child {
            border-top: 0;
        }
        td {
            padding: 0;
            line-height: 36px;
        }
        .text {
            width: 100%;
        }
        .label {
            width: 100%;
        }
        .value {
            white-space: nowrap;
            padding: 0 15px;
            text-align: right;
            color: #b3b3b3;
        }
        .change {
            position: relative;
            border-left: 1px solid #ddd;
            white-space: nowrap;
            padding: 0 18px 0 15px;
            text-align: right;
        }

        td.change:last-child {
            &:after {
                display: block;
                content: ' ';
                width: 16px;
                height: 16px;
                position: absolute;
                top: 10px;
                right: -2px;
            }
        }

        tr.up {
            color: @positive;
            .change:after {
                background: url(@sprite) -16px -63px no-repeat;
            }
        }
        tr.down {
            color: @negative;
            .change:after {
                background: url(@sprite) -32px -63px no-repeat;
            }
        }
    }

}

.box.analytics .block.devices {

    .pie {
        margin: 10px 0;
        float: left;
    }

    ul {
        margin: 40px 0 0 200px;
        &:after {
            .clearfix();
        }
    }

    li {
        border: 0;
        .text {
            display: inline;
            position: relative;
            padding-left: 26px;
            &:before {
                position: absolute;
                top: 2px; left: 2px;
                z-index: 10;
                content: ' ';
                width: 16px;
                height: 16px;
				border-radius: 50%;
                background: red;
                display: block;
            }
        }
        .value {
            display: inline;
            color: #b3b3b3;
        }
    }
    
    li:nth-child(1) .text:before { background-color: #35353d; }
    li:nth-child(2) .text:before { background-color: #676d7d; }
    li:nth-child(3) .text:before { background-color: #8d929d; }

}




.block.columns {
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -20px;
    > div {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        flex-grow: 1;
        flex-basis: 400px;
        margin-right: 20px;
        margin-left: 0 !important;
        &.dummy {
            margin: 0 !important;
        }
    }
}






@import "_dialog.less";
@import "_loader.less";





.analytics-search {
    display: flex;
    input {
        width: 100%;
    }
}

.analytics-users {

    table.table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #d9d9d9;
    }

    table.table > thead {
        font-size: 11px;
        font-weight: 600;
        text-transform: uppercase;
        background-color: #f8f8f8;
    }

    table.table > thead.header {
        background: none;
    }

    table.table > thead.header td {
        border-left: 1px solid white !important;
        border-right: 1px solid white !important;
        padding: 20px 0;
    }

    table.table > thead.header td h2 {
        margin: 0;
    }

    table.table > thead.header:first-child td {
        border-top: 1px solid white !important;
        padding-top: 0;
    }

    table.table > * > tr > td,
    table.table > * > tr > th {
        padding: 8px;
        line-height: 20px;
        text-align: left;
        vertical-align: top;
        border-top: 1px solid #dbdbdb;
    }

    table.table tr.delayed td {
        color: red;
    }

    table.table tbody+tbody {
        border-top: 0;
    }

    th.nw, td.nw {
        white-space: nowrap;
    }

    th.fw, td.fw {
        width: 100%;
    }

    table.table span {
        font-size: 11px;
    }

    &.loading .DashboardLoader {
        display: block;
        pointer-events: none;
    }

    table.table tbody tr {
        cursor: pointer;
        &:hover, &:active {
            background: #2E8AEA;
            color: #fff;
        }
    }

}


.AnalyticsProfileSelection  {
    border: 1px solid #DDDDDD;
    > .header {
        background: #F8F8F8;
        border-bottom: 1px solid #DDDDDD;
        padding: 10px;
    }
    > .content {
        padding: 10px;
    }
    table {
        margin-bottom: 5px;
        th {
            text-align: left;
            width: 150px;
        }
        table tbody tr + tr {
            th, td {
                padding-top: 2px;
            }
        }
    }
}