﻿<div class="block devices">
    <h3>{{block.title}}</h3>
    <div ng-if="block.hasData">
	    <dashboard-pie data="block.items"></dashboard-pie>
        <ul class="list">
            <li ng-repeat="item in block.items">
                <div class="text">{{item.text}}</div>
                <div class="value">{{item.visits.percent.text}}</div>
            </li>
        </ul>
    </div>
    <div ng-if="!block.hasData">
	    <em style="color: #666;">Utilstrækkelige data</em>
    </div>
</div>